<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="try.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div >Step 1</div>
            <div class="step_2">Step 2</div>
            <div class="step_3">Step 3</div>
        </div>
        <div class="paragraph">
            <h3>Paragraph1</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, numquam aperiam? Aliquid quisquam quibusdam aliquam corporis molestias optio maiores accusamus sequi culpa impedit. Atque maiores at, aperiam
        </div>
        <div class="paragraph">
            <h3>Paragraph2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vitae corrupti magni eius labore natus aperiam pariatur voluptates, vel, facere architecto consectetur quas ducimus repudiandae nemo, placeat tempora sapiente hic?
            Aliquam nesciunt quis recusandae voluptate maiores molestiae, fuga quia natus quidem dolore voluptates </p>
        </div>
        <div class="paragraph">
            <h3>Paragraph3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quo.</p>
        </div>
    </div>

</body>

</html>